BACKEND_URL=https://bmo-server-production.up.railway.app
MONGO_URI=mongodb+srv://bmouser:SimplePass123@cluster0.dxhysxl.mongodb.net/?appName=Cluster0
SESSION_SECRET=specialist-portal-secret-key-prod
NODE_ENV=development
PORT=3000
